{
  "ztest": {
    "description": "🚀 Create minimal test file",
    "scope": "javascript",
    "prefix": "ztest",
    "body": [
      "const { expect } = require('chai');",
      "",
      "describe('${1:${TM_FILENAME}}', () => {",
      "  describe('when ${2:its raining}', () => {",
      "    it('should ${3:seek shelter}', () => {",
      "      expect(false).to.be.true;",
      "    });",
      "  });",
      "});"
    ]
  },
  "zdescribe": {
    "description": "🚀 Describe test case",
    "scope": "javascript",
    "prefix": "zdescribe",
    "body": [
      "describe('when ${2:its raining}', () => {",
      "  it('should ${3:seek shelter}', () => {",
      "    expect(false).to.be.true;",
      "  });",
      "});"
    ]
  },
  "zit": {
    "description": "🚀 Describe test expectative",
    "scope": "javascript",
    "prefix": "zit",
    "body": ["it('should ${3:seek shelter}', () => {", "  expect(false).to.be.true;", "});"]
  }
}
